// Iota Controlled AgenT

host = 0.0.0.0
port = 14265

// Neighbor 1
neighborAHost =
neighborAPort = 14265

// Neighbor 2
neighborBHost =
neighborBPort = 14265

// Neighbor 3
neighborCHost =
neighborCPort = 14265
